sonar.projectKey=honestbank_qp
sonar.organization=honestbank

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.go.coverage.reportPaths=./coverage.txt

sonar.exclusions=**/vendor/**,**/*_test.go,release.config.js,queue/types.go,queue/sqs.go,types.go
sonar.cpd.exclusions=**/*_test.go,test/**/*,**/*.test.js
sonar.test.exclusions=**/*_test.go,test/**/*